<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Platformer1</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <canvas id="myCanvas" width="960" height="640"></canvas>
    <div id="main-menu">
      <h1>Let There Be Egg</h1>
      <div id="start-button">
        <button onclick="startGame()">Start Game</button>
      </div>
      <div id="level-select-button">
        <button onclick="levelSelectScreen()">Choose a Level</button>
      </div>      
    </div>
  

  <script src="player.js"></script>
  <script src="camera.js"></script>
  <script src="bullet.js"></script>
  <script src="yellowEnemy.js"></script> 
  <script src="orangeEnemy.js"></script> 
  <script src="redEnemy.js"></script>
  <script src="level.js"></script>
  <script src="index.js"></script>
  

</body>

</html>
